# TaggedMusicServer

./: .gitignore  LICENSE  library_init.sql  readme.md  settings.gradle
app/: build.gradle
app/src/main/kotlin/ajdepaul/taggedmusicserver/: App.kt  Util.kt
app/src/main/kotlin/ajdepaul/taggedmusicserver/librarysources/: InMemoryLibrarySource.kt  LibrarySource.kt  LibrarySourceData.kt  MysqlLibrarySource.kt  Response.kt  User.kt
app/src/main/kotlin/ajdepaul/taggedmusicserver/models/: Credentials.kt  CredentialsModel.kt  DataEntryModel.kt  Song.kt  SongModel.kt  Tag.kt  TagModel.kt  TagType.kt  TagTypeModel.kt  User.kt  UserModel.kt
app/src/main/kotlin/ajdepaul/taggedmusicserver/models/serializers/: LocalDateTimeSerializer.kt
app/src/main/kotlin/ajdepaul/taggedmusicserver/plugins/: Routing.kt
app/src/main/kotlin/ajdepaul/taggedmusicserver/routes/: AudioRoute.kt  LoginRoute.kt  SongRoute.kt  SongRoutes.kt
app/src/main/resources/: application.conf
app/src/test/kotlin/ajdepaul/taggedmusicserver/: AppTest.kt
app/src/test/kotlin/ajdepaul/taggedmusicserver/librarysources/: TestInMemoryLibrarySource.kt  TestLibrarySource.kt
