// To stop git from tracking updates to this file, use:
// git update-index --assume-unchanged app/src/main/resources/application.conf
// To track this file again, use:
// git update-index --no-assume-unchanged app/src/main/resources/application.conf

ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ajdepaul.taggedmusicserver.AppKt.module ]
    }
}
jwt {
    secret = ${?SECRET}
}
mysql {
    host = ${?MYSQL_HOST}
    port = 3306
    port = ${?MYSQL_PORT}
    username = ${?MYSQL_USERNAME}
    password = ${?MYSQL_PASSWORD}
    databaseName = ${?MYSQL_DATABASE_NAME}
}
bcrypt {
    saltRounds = 10
}
