
plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'

    id 'org.jetbrains.kotlin.plugin.serialization' version "1.5.31"

    id 'application'
    id 'idea'
    id 'eclipse'
}

group 'ajdepaul'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // https://mvnrepository.com/artifact/io.ktor/ktor-server-core
    implementation 'io.ktor:ktor-server-core:1.6.7'
    // https://mvnrepository.com/artifact/io.ktor/ktor-server-netty
    implementation 'io.ktor:ktor-server-netty:1.6.7'
    // https://mvnrepository.com/artifact/io.ktor/ktor-serialization
    implementation "io.ktor:ktor-serialization:1.6.7"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation "ch.qos.logback:logback-classic:1.2.8"

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    // https://mvnrepository.com/artifact/io.ktor/ktor-server-tests
    testImplementation 'io.ktor:ktor-server-tests:1.6.7'
}

application {
    mainClass = 'ajdepaul.taggedmusicserver.AppKt'
}
